JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=gateway
PORT=3000
COOKIE_KEY=alskdfjlkj
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_SERVICE=smtp
EMAIL_ACCOUNT=quylx@omegatheme.com
EMAIL_PASSWORD=0comatkhau
UPLOADED_FILES_DESTINATION=./uploadedFiles
